# =============================================================================
# LolTimeFlash Mobile - Environment Variables
# =============================================================================

# LolTimeFlash API (Flash Timer)
EXPO_PUBLIC_SOCKET_URL=http://localhost:8888
EXPO_PUBLIC_API_URL=http://localhost:8888

# LaneGap API (PocketBase)
EXPO_PUBLIC_POCKETBASE_URL=http://localhost:8090

# Game Patch Version
EXPO_PUBLIC_PATCH_VERSION=16.1.1
